{
	"name": "hofff/contao-root-relations",
	"description": "Adds and maintains a reference field in the page table pointing to the root page of each page.",
	"keywords": [ "utility", "page", "tree", "contao" ],
	"type": "contao-module",
	"license": "LGPL-3.0+",
	"authors": [
		{
			"name": "Oliver Hoff",
			"email": "oliver@hofff.com",
			"homepage": "http://hofff.com/",
			"role": "Developer"
		}
	],
	"require": {
		"php": "^5.5 || ^7.0",
		"contao/core-bundle": "^3.2 || ^4.4",
		"contao-community-alliance/composer-plugin": "^2.4 || ^3.0"
	},
	"replace": {
		"contao-community-alliance/root-relations": "self.version"
	},
	"autoload": {
		"psr-4": {
			"Hofff\\Contao\\RootRelations\\": "src/"
		}
	},
	"extra": {
		"contao": {
			"sources": {
				"contao-module": "system/modules/hofff_root_relations"
			},
			"runonce": [
				"runonce/01_renameDatabaseResources.php",
				"runonce/updatePageRoots.php"
			]
		}
	}
}
