{
  "name": "hofff/contao-root-relations",
  "description": "Adds and maintains a reference field in the page table pointing to the root page of each page.",
  "keywords": [ "utility", "page", "tree", "contao" ],
  "type": "contao-bundle",
  "license": "LGPL-3.0+",
  "authors": [
    {
      "name": "Nicky Hoff",
      "email": "nick@hofff.com",
      "homepage": "https://www.hofff.com",
      "role": "Maintainer"
    },
    {
      "name": "Christian Schiffler",
      "email": "christian@hofff.com",
      "homepage": "https://www.hofff.com",
      "role": "Developer"
    },
    {
      "name": "Oliver Hoff",
      "email": "oliver@hofff.com",
      "homepage": "https://www.hofff.com",
      "role": "Creator"
    }
  ],
  "require": {
    "php": "^7.2",
    "contao/core-bundle": "^4.4",
    "doctrine/dbal": "^2.8",
    "symfony/dependency-injection": "^3.4.26 || ^4.2.7",
    "symfony/http-kernel": "^3.4.26 || ^4.2.7"
  },
  "require-dev": {
    "contao/manager-plugin": "^2.1",
    "doctrine/coding-standard": "^5.0"
  },
  "conflict": {
    "contao/manager-plugin": "<2.1 || >= 3.0"
  },
  "autoload": {
    "psr-4": {
      "Hofff\\Contao\\RootRelations\\": "src/"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "3.0.x-dev"
    },
    "contao-manager-plugin": "Hofff\\Contao\\RootRelations\\ContaoManager\\Plugin"
  }
}
